%% 국룰
clear;
%clc;

calc_ref = false;

%% 기본적인 클래스 내 처리
dust = DustDetection_v2;
A = imread("실제창문사진들\실제창문_더러움3.jpg");
A = imresize(A,[720,1280]);

% denoising 진행
A_denoised = imnlmfilt(A,'DegreeOfSmoothing',10,'ComparisonWindowSize',7);
%A_denoised = A;

% 메디안 필터 사이즈 파라미터
medi_size = 5;
[A_merged, A_medi, A_gray] = dust.seperate_dust(A_denoised,medi_size);

% 쓰레시홀드 파라미터
diff = 30;
A_merged_th = dust.thresholding(A_merged,diff);

% 레퍼런스일때는 레퍼런스값 계산
if(calc_ref)
    cell = {};
    cell{1,1} = A_merged_th;
    DustRef = dust.calc_dustRef(cell);
    DustRef = DustRef
end

% mean-shift 돌려본 거
[A_finalPos, A_finalPos_Struct, A_means, radius_] = dust.mean_shift(A_merged_th,15,20,-1,1);

% mean shift 비쥬얼라이즈
dust.visualize_mean_shift(A_merged_th,A_means,radius_,0.25,false);

% mean-shift 결과를 통해 최대 먼지 밀도 결정 및 표시
max_dust_density = dust.get_maximum_dustDensity_withMeanShift(A_finalPos_Struct,radius_,A_merged_th,true);
max_dust_density = max_dust_density




%% 오리지날 사진
figure(1);
imshow(A);
imwrite(A,"main images\original.jpg")

%% 디노이징 알고리즘 적용했던거
figure(2);
imshow(A_denoised);
imwrite(A_denoised,"main images\original_denoised.jpg");
%% 디노이징을 흑백으로
figure(3)
imshow(A_gray);
imwrite(A_gray,"main image\gray.jpg");
%% 메디안 필터 적용됨
figure(4);
imwrite(A_medi,"main images\G_medi.jpg");
imshow(A_medi);
%% 머지드
figure(5);
imshow(A_merged);
imwrite(A_merged,"main images\G_merged.jpg");

%% 쓰레숄드 적용
figure(6);
imshow(A_merged_th);
imwrite(A_merged_th,"main images\G_mergedThresh.jpg");






