%% 국룰
clear;
clc;

calc_ref = false;

dust = DustDetection_v2;

%% 레퍼런스 정의
ref_image_paths = ["시편사진들2\레퍼런스1.jpg"];
result_merged_ths = {};
ref_densities = [];

for i = 1:1:size(ref_image_paths,2)
    result_merged_ths{i} = merged_thresh(ref_image_paths(i));
    [~, ref_densities(i)] = dust.calc_dustRef(result_merged_ths);
end

ref_density = mean(ref_densities);


%% 신규 이미지 처리
test_image_paths = ["시편사진들3\테스트사진2.jpg"];
test_result_merged_ths = {};
test_densities = [];

for i = 1:1:size(test_image_paths,2)
    result_merged_ths{i} = merged_thresh(ref_image_paths(i));
    % mean_shift 진행 결과 = 이미지, verseg, horseg, radius 자동결정, 
    [~, final_pos_struct, ~, radius] = dust.mean_shift(result_merged_ths{1},15,20,-1,1);
    % 해당 결과를 가지고 maximum density 결정
    maximum_density = dust.get_maximum_dustDensity_withMeanShift(final_pos_struct,radius,[],false);
    
end